

(in-package :sbemu)

(defun run-pipeline-instruction (cpu pipeline pc cpulog)
  (let* ((registers (cpu-regs cpu))
         (npc (destructuring-bind (name pc rd vs vt vd imm rt) pipeline
                (ecase name
                  (jr     (mips-inst-jr) pc)
                  (jalr   (mips-inst-jalr) pc)
                  (bne    (mips-inst-bne) pc)
                  (beq    (mips-inst-beq) pc)
                  (blez   (mips-inst-blez) pc)
                  (bltz   (mips-inst-bltz) pc)
                  (bgtz   (mips-inst-bgtz) pc)
                  (bltzal (mips-inst-bltzal) pc)
                  (bgez   (mips-inst-bgez) pc)
                  (bgezal (mips-inst-bgezal) pc)
                  (bc1x   (mips-inst-bc1x) pc)))))
    (incf npc 8)))

(defun disasm-mips (cpu stopoffset stop-pc decode-only)
  (if (or (not stopoffset) (zerop stopoffset)) (setf stopoffset *runts*))
  (let* ((registers (cpu-regs cpu))
         (pc  (svref registers 67))
         (opc (svref registers 68))
         (watch *cpu-watch*) watchvalue
         (cpuitot 0) (log *cpu-log*)
         (cpu-debug-lisp-fun *cpu-debug-lisp-fun*)
         cpulog quit pipeline skippipe (action (cons nil nil)))
    (L "disassemble at ~x pipeline ~x~%" pc (cpu-misc cpu) :cpu)
    (setf pipeline (first (cpu-misc cpu)))
    (setf skippipe (second (cpu-misc cpu)))
    (macrolet
      ((get-rs () `(setf rs (logior (ash (logand o1 3) 3) (logand (ash o2 -5) 7))))
       (get-rd () `(setf rd (logand (ash o3 -3) #b11111)))
       (get-rt () `(setf rt (logand o2 #b11111)))
       (get-ih () `(setf ih (logior (ash os 2) (ash o4 -6))))
       (get-imm () `(progn (setf imm (mget-u16b (+ pc 2)))
                           (if (logbitp 15 imm) (setf imm (- imm #x10000)))))
       (get-immu () `(progn (setf immu (mget-u16b (+ pc 2)))))
       (make-pipeline (name)
         `(progn ; we must load and keep the register values pointed to by the register selector
            (fmt "~a" ',name) ; we could print the operands here depending on name
            (setf pipeline (list ',name pc rd (mreg rs) (if rt (mreg rt)) (if rd (mreg rd)) imm rt))
            (setf skippipe t)))) ; prior to executing the delay-slot (that can change the register values)
    (flet
      ((set-flags-z (v) (setf (mreg :flags) (dpb v (byte 1 0) (mreg :flags))))
       (get-flags-z ()  (logbitp 0 (mreg :flags))))
      (loop for cpui from 0 below stopoffset do
        (if (and (numberp log) (>= *cpui* log))
          (setf cpulog t))
        (incf *cpui*)
        (calc-ipscur)
        ;; first execute any pipeline
        (cond
          (skippipe (setf skippipe nil))
          (pipeline
            (setf pc (run-pipeline-instruction cpu pipeline pc cpulog))
            (fmt "~%")
            (setf pipeline nil)
            (cpu-debug-lisp-branch cpu pc cpu-debug-lisp-fun cpulog action)
            (when (= pc #xcafe0000) ; return from interrupt
              (setf quit t)
              (push-cpu-state cpu (list :interrupt-exit nil)))))
        ;; decode instruction
        (unless quit
        (let ((o1 (mget-u8 pc)) op os o2 o3 o4 ih rs rd rt imm immu x y z)
          (setf o2 (mget-u8 (+ pc 1)))
          (setf o3 (mget-u8 (+ pc 2)))
          (setf op (logand (ash o1 -2) #b111111))
          (fmt "~x.~x 0x~x ~2x " *cpui* cpui pc op)
          (cond
            ((= op 0) ; special
              (setf o4 (mget-u8 (+ pc 3)))
              (setf os (logand o3 #b111))
              (ecase (logand #b111111 o4)
                (0 (mips-inst-sll))
                (#b000010 (mips-inst-srl))
                (#b000011 (mips-inst-sra))
                (#b000100 (mips-inst-sllv))
                (#b000110 (mips-inst-srlv))
                (#b000111 (mips-inst-srav))
                (#b001101 (mips-inst-break))
                (#b001000 (get-rs) (make-pipeline jr))
                (#b001001
                  (get-rs)
                  (get-rd)
                  (make-pipeline jalr))
                (#b010000 (mips-inst-mfhi))
                (#b010010 (mips-inst-mflo))
                (#b011010 (mips-inst-div))
                (#b011001 (mips-inst-multu))
                (#b011000 (mips-inst-mult))
                (#b100001 (mips-inst-addu))
                (#b100010 (mips-inst-sub))
                (#b100011 (mips-inst-subu))
                (#b100100 (mips-inst-and))
                (#b100101 (mips-inst-or))
                (#b100110 (mips-inst-xor))
                (#b100111 (mips-inst-nor))
                (#b101010 (mips-inst-slt))
                (#b101011 (mips-inst-sltu))))
            ((= op #b000001)
              (get-rs)
              (get-rt)
              (get-imm)
              (ecase rt
                (#b00000 (make-pipeline bltz))
                (#b10000 (make-pipeline bltzal))
                (#b00001 (make-pipeline bgez))
                (#b10001 (make-pipeline bgezal))))
            ((= op #b000101) ; BNE
              (get-rs)
              (get-rt)
              (get-imm)
              (make-pipeline bne))
            ((= op #b000100) ; BEQ
              (get-rs)
              (get-rt)
              (get-imm)
              (make-pipeline beq))
            ((= op #b000110) ; BLEZ
              (get-rs)
              (get-imm)
              (make-pipeline blez))
            ((= op #b000111) ; BGTZ
              (get-rs)
              (get-imm)
              (make-pipeline bgtz))
            ((= op #b001001) (get-imm)  (mips-inst-addiu))
            ((= op #b001000) (get-imm)  (mips-inst-addi))
            ((= op #b001010) (get-imm)  (mips-inst-slti))
            ((= op #b001011) (get-immu) (mips-inst-sltiu))
            ((= op #b001100) (get-immu) (mips-inst-andi))
            ((= op #b001101) (get-immu) (mips-inst-ori))
            ((= op #b001110) (get-immu) (mips-inst-xori))
            ((= op #b001111) (get-immu) (mips-inst-lui))
            ((= op #b010001) (get-rs) (get-rt) ; co-cpu1 operations
              (get-immu) (setf x (logand 63 immu))
              (cond
                ((= rs #b01000) (get-imm) (make-pipeline bc1x))
                ((zerop x)
                  (ecase rs
                    (#b00000 (get-rd) (mips-inst-mfc1))
                    (#b00010 (get-rd) (mips-inst-cfc1))
                    (#b00100 (get-rd) (mips-inst-mtc1))
                    (#b00110 (get-rd) (mips-inst-ctc1))
                    (#b10000 (get-rd) (mips-inst-add.f))
                    (#b10001 (get-rd) (mips-inst-add.f))))
                (t
                  (ecase x
                    (#b100000 (mips-inst-cvt.s))
                    (#b100001 (mips-inst-cvt.d))
                    (#b100100 (mips-inst-cvt.w))
                    (#b000001 (mips-inst-sub.f))
                    (#b000011 (mips-inst-div.f))
                    (#b000010 (mips-inst-mul.f))
                    (#b000101 (mips-inst-abs))
                    (#b000110 (mips-inst-mov))
                    (#b000111 (mips-inst-neg))
                    (#b111100  (mips-inst-c.lt))
                    (#b111010  (mips-inst-c.seq))
                    (#b111111  (mips-inst-c.ngt))))))
            ((= op #b100011) (get-imm)  (mips-inst-lw))
            ((= op #b100101) (get-immu) (mips-inst-lhu))
            ((= op #b100000) (get-imm)  (mips-inst-lb))
            ((= op #b100100) (get-imm)  (mips-inst-lbu))
            ((= op #b101000) (get-imm)  (mips-inst-sb))
            ((= op #b101011) (get-imm)  (mips-inst-sw))
            ((= op #b110001) (get-imm) (get-rs) (get-rt) (mips-inst-lwc1))
            ((= op #b111001) (get-imm) (get-rs) (get-rt) (mips-inst-swc1))
            ((= op #b111111)
              (let ((ret (call-stub-escape-mips pc cpu registers)))
                (cond
                  ((consp ret)
                    (setf pc (car ret))
                    (setf quit (cdr ret)))
                  (t (setf pc ret)))
                (decf pc 4)))
            (t (error "unknown instruction at ~x, o1/op=~x/~x~%" pc o1 op)))
          (incf pc 4)
          (fmt "~%")
          ;; check if to execute pipeline
          #+nil(cond
            (skippipe (setf skippipe nil))
            (pipeline
              (setf pc (run-pipeline-instruction pipeline pc))
              (fmt "~%")
              (setf pipeline nil)
              (incf pc 8)
              (cpu-debug-lisp-branch cpu pc cpu-debug-lisp-fun cpulog action)
              (when (= pc #xcafe0000) ; return from interrupt
                (setf quit t)
                (push-cpu-state cpu (list :interrupt-exit nil)))))))
        ;;
        (if watch (setf watchvalue (check-watch cpui pc watch watchvalue)))
        (setf cpuitot cpui)
        (when (or quit
                  *cpu-signal*
                  (get-cpu-state cpu)
                  (and stop-pc (= stop-pc pc)))
          (when *cpu-signal*
            (if (listp *cpu-signal*) (push-cpu-state cpu *cpu-signal*))
            (setf *cpu-signal* nil))
          (return)))))
    (setf (cpu-misc cpu) (list pipeline skippipe))
    (L "stored pipeline ~x~%" (cpu-misc cpu) :cpu)
    (setf (areg cpu :rpc) pc)
    (setf (areg cpu :ropc) opc)
    nil))

