(in-package :sbemu)

(macrolet
  ((regs ()
     ''((:zero 0)
        (:at 1)
        (:v0 2)
        (:v1 3)
        (:a0 4)
        (:a1 5)
        (:a2 6)
        (:a3 7)
        (:t0 8)
        (:t1 9)
        (:t2 10)
        (:t3 11)
        (:t4 12)
        (:t5 13)
        (:t6 14)
        (:t7 15)
        (:s0 16)
        (:s1 17)
        (:s2 18)
        (:s3 19)
        (:s4 20)
        (:s5 21)
        (:s6 22)
        (:s7 23)
        (:t8 24)
        (:t9 25)
        (:gp 28)
        (:sp 29)
        (:fp 30)
        (:ra 31)
        (:lo 32)
        (:hi 33)
        (:f0 34) ; f0 is used to get the offset into the FPU reg block
        (:f1 35) ; the rest of these symbols are mostly used by the
        (:f2 36) ; test suite, that need a specific FPU reg.
        (:f3 37)
        (:f4 38)
        (:f5 39)
        (:f6 40)
        (:f7 41)
        (:f8 42)
        (:f9 43)
        (:f10 44)
        (:f11 45)
        (:f12 46)
        (:f13 47)
        (:f14 48)
        (:f15 49)
        (:f16 50)
        (:f17 51)
        (:f18 52)
        (:f19 53)
        (:f20 54)
        (:f21 55)
        (:f22 56)
        (:f23 57)
        (:f24 58)
        (:f25 59)
        (:f26 60)
        (:f27 61)
        (:f28 62)
        (:f29 63)
        (:f30 64)
        (:f31 65)
        (pc 66)
        (:flags 67)
        )))
  (macrolet
   ((make-regnum ()
      `(defun regnum (name)
         (ecase name
           ,@(regs))))
    (make-regstr ()
      `(defun regstr (num)
         (ecase num
           ,@(loop for (name index) in (regs) collect
               (list index (string name)))))))
  (make-regnum)
  (make-regstr)))

(defmacro fpu (reg &optional how)
  (cond
    ((eq how :name)
      `(regstr (+ ,(regnum :f0) ,reg)))
    (t
      (if (keywordp reg)
        `(mreg ,(regnum reg))
        `(mreg (+ ,(regnum :f0) ,reg))))))

(defmacro mreg (keynum)
  (if (keywordp keynum) (setf keynum (regnum keynum)))
  `(svref registers ,keynum))

(defmacro freg (s)
  (if (keywordp s) (setf s (regnum s)))
  `(format nil "~a(~x)" (string (regstr ,s)) (mreg ,s)))

(defmacro fmt (&rest args)
  (let ((args (loop for arg in args collect
                (cond
                  ((eq arg :rd) '(freg rd))
                  ((eq arg :rs) '(freg rs))
                  ((eq arg :rt) '(freg rt))
                  ((eq arg :hi) '(freg :hi))
                  ((keywordp arg) `(freg ,arg))
                  (t arg)))))
    `(if cpulog
       (L ,@args))))

(defun expand-formula-recursive (formula &optional acc)
  (cond
    ((listp formula)
      (let ((item (car formula)) (args (cdr formula)))
        (cond
          ((eq item :=)
            (assert (= (length args) 2))
            (nconc acc (list 'setf (expand-formula-recursive (first args) acc)
                                   (expand-formula-recursive (second args) acc))))
          (t (loop for item in formula collect (expand-formula-recursive item acc))))))
    ((eq formula :rs) 'rs)
    ((eq formula :rt) 'rt)
    ((eq formula :rd) 'rd)
    ((eq formula 'rs) (list 'mreg 'rs))
    ((eq formula 'rd) (list 'mreg 'rd))
    ((eq formula 'rt) (list 'mreg 'rt))
    ((eq formula :ra) (list 'mreg :ra))
    ((eq formula :lo) (list 'mreg :lo))
    ((eq formula :hi) (list 'mreg :hi))
    ((eq formula :link-ra) (list 'setf (list 'mreg :ra) (list '+ 'pc 8)))
    ((eq formula :set-pc-imm) (list 'setf 'pc (list '+ 'pc -4 (list 'ash 'imm 2))))
    (t formula)))

(defun expand-formula (formula)
  (assert (= (length formula) 2))
  (setf formula (second formula))
  (expand-formula-recursive formula))

; a formula must be a toplevel form in body, there can be several formulae
(defun expand-formulae (body)
  (loop for form in body collect
    (if (eq (car form) :formula)
      (expand-formula form)
      form)))

(defun check-what-registers-to-load-recursive (form &optional acc)
  (cond
    ((equal form '(mreg rt)) (push 'load-rt acc)) 
    ((listp form)
      (loop for item in form collect (check-what-registers-to-load-recursive item acc)))
    (t acc)))

(defun check-what-registers-to-load (body)
  (let (load-reg)
    (labels ((findreg (form)
               (cond
                 ((listp form)
                   (loop for item in form do (findreg item)))
                 ((eq form 'ih) (push 'get-ih load-reg))
                 ((eq form 'rs) (push 'get-rs load-reg))
                 ((eq form 'rd) (push 'get-rd load-reg))
                 ((eq form 'rt) (push 'get-rt load-reg)))))
      (findreg body)
      (setf load-reg (delete-duplicates load-reg))
      (loop for reg in load-reg collect (list reg)))))

(defmacro define-inst ((name &rest args) &body body)
  (let ((name (symbolicate "MIPS-INST-" name))
        (loadp (if (find :noload args) nil t))
        load-regs)
    (setf body (expand-formulae body))
    ;(setf load-regs (check-what-registers-to-load body))
    (setf load-regs (check-what-registers-to-load body))
    (unless loadp (setf load-regs nil))
    (format t "expanded instruction ~a to regs:~%~s~%and body:~%~s~%" name load-regs body)
    `(defmacro ,name ()
       '(progn
          ,@load-regs
          ,@body))))

(defun sign32 (num) (if (logbitp 31 num) (- num #x100000000) num))

