; check bitwise operators

(macrolet
  ((oper (name code-offset runlength code checks)
     `(deftest (,name)
        (let ((*print-pretty* nil)
              (cpu (setf *cpu1* (make-cpu-x86-64)))
              (cpu2 (setf *cpu2* (make-cpu-x86-64)))
              (checks ',checks)
              cmem)
          (setf cmem (my-make-memory 1))
          (my-make-page cmem 0)
          ; initialize code memory to both real and test memory
          (loop for i from 0 for x in ',code do (my-mset-u8 cmem (+ i ,code-offset) x))
          ; initialize stacks
          (format t "done setting page~%")
          (loop for i from 0 below (length (cpu-registers cpu2)) do
            (setf (svref (cpu-registers cpu) i) (setf (svref (cpu-registers cpu2) i)
                                                      (logxor (logxor #x0000000405060708 i)))))
          ; run code
          (setf cpu2 (run-cpu cpu2 ,code-offset ,runlength))
          ; check what differs
          (check-regs cpu cpu2 checks)
          (check-mems cmem checks)
          123))))
  (oper xor-rdx-rdx 8 1 (#x48 #x31 #xd2) ((:reg= pc 11) (:reg= :rdx 0)))
  (oper xor-rbx-rbx 8 1 (#x48 #x31 #xdb) ((:reg= pc 11) (:reg= :rbx 0)))
  (oper xor-rdi-rdi 8 1 (#x48 #x31 #xff) ((:reg= pc 11) (:reg= :rdi 0)))
  (oper xor-rsi-rsi 8 1 (#x48 #x31 #xf6) ((:reg= pc 11) (:reg= :rsi 0)))
  ; 32 bit
  (oper and-$c0000000-eax 8 1 (#x25 #xff #x00 #x00 #x00) ((:reg= pc 13) (:reg= :rax 8)))
  (oper and-$c0000000-eax 8 1 (#x25 #x00 #x00 #x00 #xc0) ((:reg= pc 13) (:reg= :rax 0)))
  (oper and-$1-edx  8 1 (#x83 #xe2 #x01) ((:reg= pc 11) (:reg= :rdx #x0)))
  (oper and-$ff-edx 8 1 (#x83 #xe2 #xff) ((:reg= pc 11) (:rdx #x506070a)))
  (oper or-ecx-edx 8 1 (#x09 #xca) ((:reg= pc 10) (:reg= :rdx #x506070b)))
  (oper shr-$c-rdi 8 1 (#x48 #xc1 #xef #x0c) ((:reg= pc 12) (:reg= :rdi #x405060)))
  (oper not-eax    8 1 (#xf7 #xd0) ((:reg= pc 10) (:reg= :rax #xfAf9f8f7)))
  (oper and-eax-edx 8 1 (#x21 #xc2) ((:reg= pc 10) (:rdx #x5060708)))
  (oper and-rdx-rax 8 1 (#x48 #x23 #xc2) ((:reg= pc 11)))
  (oper and-rax-rcx 8 1 (#x48 #x31 #xc1) ((:reg= pc 11) (:rcx 1)))
  (oper and-$80808080-edx 8 1 (#x81 #xe2 #x80 #x80 #x80 #x80) ((:reg= pc 14) (:rdx 0)))
  (oper and-$c0000000-eax 8 1 (#x25 #x00 #x00 #x00 #xc0) ((:reg= pc 13) (:reg= :rax 0)))
  (oper not-ecx 8 1 (#xf7 #xd1) ((:reg= pc 10) (:reg= :rcx #xfAf9f8f6)))
  (oper shr-rax 8 1 (#x48 #xd1 #xe8) ((:reg= pc 11) (:reg= :rax #x202830384)))
  (oper shl-$c-r9 8 1 (#x49 #xc1 #xe1 #x0c) ((:reg= pc 12) (:reg= :r9 #x405060701000)))
  (oper shr-2-al 8 1 (#xc0 #xe8 #x02) ((:reg= pc 11) (:rax #x405060702)))
  (oper shr-2-cl 8 1 (#xc0 #xe9 #x02) ((:reg= pc 11) (:rcx #x405060702)))
  (oper and-$fffffffffffffff0-rcx 8 1 (#x48 #x83 #xe1 #xf0) ((:reg= pc 12) (:reg= :rcx #x405060700)))
  (oper and-f-al 8 1 (#x24 #x0f) ((:reg= pc 10)))
  (oper bsr-rdx-rdx 8 1 (#x48 #x0f #xbd #xd2) ((:reg= pc 12) (:reg= :rdx #x22)))
  (oper sar-cl-rdx 8 1 (#x48 #xd3 #xfa) ((:reg= pc 11) (:reg= :rdx #x2028303)))
  (oper sar-3-rcx 8 1 (#x48 #xc1 #xf9 #x03) ((:reg= pc 12) (:rcx #x80a0c0e1)))
  (oper sar-3-rax 8 1 (#x48 #xc1 #xf8 #x03) ((:reg= pc 12) (:rax #x80a0c0e1)))
  (oper and-rdi-rcx 8 1 (#x48 #x21 #xf9) ((:reg= pc 11)))
  (oper xor-1ca8b538-rax 8 1 (#x48 #x35 #x38 #xb5 #xa8 #x1c) ((:reg= pc 14) (:rax #x419aeb230)))
  (oper xor-1a510271-rdx 8 1 (#x48 #x81 #xf2 #x71 #x02 #x51 #x1a) ((:reg= pc 15) (:rdx #x41f57057b)))
  (oper xor-rax-rcx 8 1 (#x48 #x31 #xc1) ((:reg= pc 11) (:rcx 1)))
  (oper and-r8-r9 8 1 (#x4d #x21 #xc1) ((:reg= pc 11) (:r9 #x405060700)))
  (oper shr.b-2-r13 8 1 (#x41 #xc0 #xed #x02) ((:reg= pc 12) (:r13 #x405060701)))
  (oper shl-rsi 8 1 (#x48 #xd1 #xe6) ((:reg= pc 11) (:rsi #x80a0c0e1c)))
  (oper sar-rax 8 1 (#x48 #xd1 #xf8) ((:reg= pc 11) (:rax #x202830384)))
  (oper rol-1f-rax 8 1 (#x48 #xc1 #xc0 #x1f) ((:reg= pc 12) (:rax #x283038400000002)))
  (oper rol-cl-rdx 8 1 (#x48 #xd3 #xc2) ((:reg= pc 11) (:rdx #x80a0c0e1400)))
  (oper rcr-rdx 8 1 (#x48 #xd1 #xda) ((:reg= pc 11) (:rdx #x8000000202830385))))

(macrolet
  ((oper (name code-offset runlength code checks)
     `(deftest (,name)
        (let ((*print-pretty* nil)
              (cpu (setf *cpu1* (make-cpu-x86-64)))
              (cpu2 (setf *cpu2* (make-cpu-x86-64)))
              (checks ',checks)
              cmem)
          (setf cmem (my-make-memory #x2000))
          (my-make-page cmem 0)
          (my-make-page cmem #x607b4)
          ; initialize code memory to both real and test memory
          (loop for i from 0 for x in ',code do (my-mset-u8 cmem (+ i ,code-offset) x))
          ; initialize stacks
          (format t "done setting page~%")
          (loop for i from 0 below (length (cpu-registers cpu2)) do
            (setf (svref (cpu-registers cpu) i) (setf (svref (cpu-registers cpu2) i)
                                                      (logxor (logxor #x0000000000060708 i)))))
          ; run code
          (setf cpu2 (run-cpu cpu2 ,code-offset ,runlength))
          ; check what differs
          (check-regs cpu cpu2 checks)
          (check-mems cmem checks)
          123))))
  (oper xor-rbp-[r12+b0] 8 1 (#x49 #x31 #xac #x24 #xb0 #x00 #x00 #x00) ((:reg= pc 16) (:mem= #x607b4 13 7 6)))
  (oper andb-de-[rcx+a] 8 1 (#x80 #x61 #x0a #xde) ((:reg= pc 12)))
  (oper or.1-80-[r12+a] 8 1 (#x41 #x80 #x4c #x24 #x0a #x80) ((:reg= pc 14) (:mem= #x6070e #x80)))
  (oper or.1-80-[r14+a] 8 1 (#x41 #x80 #x4e #x0a #x80) ((:reg= pc 13) (:mem= #x60710 #x80)))
  (oper orq-$fffffffffffffffe-[r8] 8 1 (#x49 #x83 #x08 #xfe) ((:reg= pc 12) (:mem= #x60700 #xfe 255 255 255 255 255 255 255)))
  (oper or-[rbp-4]-eax 8 1 (#x0b #x45 #xfc) ((:reg= pc 11)))
  (oper shrd-3-rdx-rax 8 1 (#x48 #x0f #xac #xd0 #x03) ((:reg= pc 13) (:rax #x400000000000c0e1))))
 
