; testing and branching

(macrolet
  ((oper (name code-offset runlength code checks)
     `(deftest (,name)
        (let ((*print-pretty* nil)
              (cpu (setf *cpu1* (make-cpu-x86-64)))
              (cpu2 (setf *cpu2* (make-cpu-x86-64)))
              (checks ',checks)
              cmem)
          (setf cmem (my-make-memory #x6000))
          (my-make-page cmem ,code-offset)
          ; initialize code memory to both real and test memory
          (loop for i from 0 for x in ',code do (my-mset-u8 cmem (+ i ,code-offset) x))
          ; initialize stacks
          (loop for page in (list 0 #x01b000 #x1000 #x21caf6 #xc0e0c) do
            (my-make-page cmem page))
          ; initialize registers
          ; create somewhat unique values that fills the whole register
          (loop for i from 0 below (length (cpu-registers cpu2)) do
            (setf (svref (cpu-registers cpu) i) (setf (svref (cpu-registers cpu2) i)
                                                      (logxor (logxor #x0000000000060708 i)))))
          (let ((registers (svref cpu 3))) (setf (reg :rsp) #xa000) (setf (reg :rbp) #xa000))
          (let ((registers (svref cpu2 3))) (setf (reg :rsp) #xa000) (setf (reg :rbp) #xa000))
          (loop for page in '(#x9f00   #x6070b  #x2217a8
                              #x2288f0 #x725d58 #x482c20
                              #x288fe9 #xa000   #x100b08
                              #x60726) do
            (my-make-page cmem page))
          (loop for i from 0 below 8 do (my-mset-u8 cmem (+ #x60726 i) #xff))
          (my-mset-u8 cmem #x2217a8 1)
          (my-mset-u8 cmem #x2217a9 2)
          (my-mset-u8 cmem #x2217aa 3)
          (my-mset-u8 cmem #x2217ab 4)
          (my-mset-u8 cmem #xf19 #xde)
          (my-mset-u8 cmem #xf18 #xad)
          ; run code
          (setf cpu2 (run-cpu cpu2 ,code-offset ,runlength))
          ; check what differs
          (check-regs cpu cpu2 checks)
          (check-mems cmem checks)

          123))))
  ; FIX: how to check flags?
  (oper cmp-r12d-ebx 8 1 (#x44 #x39 #xe3) ((:reg= pc 11)))
  (oper cmp-$41-ebx  8 1 (#x83 #xfb #x41) ((:reg= pc 11)))
  (oper cmpl-$b-[rbx]  8 1 (#x83 #x3b #x0b) ((:reg= pc 11)))
  (oper test-eax-eax 8 1 (#x85 #xc0) ((:reg= pc 10)))

  (oper jmpq-$40a748 #x410b0f 1 (#xe9 #x34 #x9c #xff #xff) ((:reg= pc #x40a748)))
  (oper jmpq-$40a9b8 #x4101b7 1 (#xe9 #xfc #xa7 #xff #xff) ((:reg= pc #x40a9b8)))
  (oper jmp-$412090  #x41207f 1 (#xeb #x0f) ((:reg= pc #x412090)))

  (oper jmpq-[rip+$22179a] 8 1 (#xff #x25 #x9a #x17 #x22 #x00) ((:reg= pc #x4030201)))
  (oper jmpq-*rdx 8 1 (#xff #xe2) ((:reg= pc #x6070a)))
  (oper callq-[rip+$1bc28] 8 1 (#xff #x15 #x28 #xbc #x01 #x00) ((pc 0) (:reg= :rsp #x9ff8) (:mem= #x9ff8 14 0 0 0 0 0 0 0)))
  (oper callq-$416850 #x416f0d 1 (#xe8 #x3e #xf9 #xff #xff #x49) ((:reg= pc #x416850) (:reg= :rsp #x9ff8) (:mem= #x9ff8 18 111 65 0 0 0 0 0)))
  (oper test-eax-eax 8 1 (#x85 #xc0) ((:reg= pc 10)))
  ; FIX: set some flags to check if branching
  (oper js-$41a7b0 #x41a799 1 (#x78 #x15) ((:reg= pc #x41A79B)))
  (oper js-$40c850 8 1 (#x0f #x88 #xf9 #x00 #x00 #x00) ((:reg= pc 14)))
  (oper jle-$417202 8 1 (#x0f #x8e #x07 #x05 #x00 #x00) ((pc #xe)))
  (oper jne-$41d530 #x41d003 1 (#x0f #x85 #x27 #x05 #x00 #x00) ((:reg= pc #x41d530)))
  (oper jge-$416f87 8 1 (#x7d #x61) ((pc #x6b)))
  (oper jne-$41aa80 #x41aa6f 1 (#x75 #x0f) ((:reg= pc #x41aa80)))
  (oper cmp-$6349a8-rax 8 1 (#x48 #x3d #xa8 #x49 #x63 #x00) ((:reg= pc 14)))
  (oper cmpq-0-[rbp-$40] 8 1 (#x48 #x83 #x7d #xc0 #x00) ((:reg= pc 13)))
  (oper cmp-[rip+$2288e1]-rax 8 1 (#x48 #x3b #x05 #xe1 #x88 #x22 #x00) ((:reg= pc 15)))
  (oper cmpb-$0-[r13+0] 8 1 (#x41 #x80 #x7d #x00 #x00) ((:reg= pc 13)))
  (oper jl-$41d068      8 1 (#x7c #xe3) ((pc #xa)))
  (oper je-$416b7e #x416b68 1 (#x74 #x14) ((:reg= pc #x416b6a)))
  (oper jg-$40c7b0 #x40c786 1 (#x7f #x28) ((pc #x40c7b0)))
  (oper jb-$40c6f6 #x40c29f 1 (#x0f #x82 #x51 #x04 #x00 #x00) ((pc #x40c6f6)))
  (oper jmpq-[$422518+rax*8] 8 1 (#xff #x24 #xc5 #x18 #x25 #x42 #x00) ((pc 0)))
  (oper test-$7f-%al 8 1 (#xa8 #x7f) ((:reg= pc 10)))
  (oper test-$8080-%eax 8 1 (#xa9 #x80 #x80 #x00 #x00) ((:reg= pc 13)))
  (oper cmp-[rbp-$8058]-rsi 8 1 (#x48 #x3b #xb5 #xa8 #x7f #xff #xff) ((:reg= pc 15)))
  (oper cmp-[rcx]-r13 8 1 (#x4c #x3b #x29) ((:reg= pc 11)))
  (oper cmp-rcx-[r12] 8 1 (#x49 #x39 #x0c #x24) ((:reg= pc 12)))
  (oper cmp-r9-rcx 8 1 (#x4c #x39 #xc9) ((:reg= pc 11)))
  (oper cmp-[r12+18]-r8 8 1 (#x4d #x3b #x44 #x24 #x18) ((:reg= pc 13)))
  (oper cmpq-0-[rip+$21cae6] 8 1 (#x48 #x83 #x3d #xe6 #xca #x21 #x00 #x00) ((:reg= pc 16)))
  (oper cmpq-$52-$00100b08 8 1 (#x48 #x83 #x3c #x25 #x08 #x0b #x10 #x00 #x52) ((:reg= pc 17)))
  (oper jge-$416b20 #x416a56 1 (#x0f #x8d #xc4 #x00 #x00 #x00) ((pc #x416b20)))
  (oper jne-$41cab8 #x41cad3 1 (#x75 #xe3) ((:reg= pc #x41cab8)))
  (oper jbe-$40be0e #x40be00 1 (#x76 #x0c) ((:reg= pc #x40be0e)))
  (oper jg-$41b7e7 #x41b67e 1 (#x0f #x8f #x63 #x01 #x00 #x00) ((pc #x41b7e7)))
  (oper ja-$4106d4 #x4105e6 1 (#x0f #x87 #xe8 #x00 #x00 #x00) ((pc #x4105ec)))
  (oper ja-2 44 1 (#x77 #xd4) ((pc #x2e)))
  (oper jp-2 44 1 (#x7a #x02) ((pc #x2e)))
  (oper jp-x 44 1 (#x0f #x8a #x5e #x04 #x00 #x00) ((pc #x32)))
  (oper jb-$417bf8 #x417c08 1 (#x72 #xee) ((pc #x417bf8)))
  (oper js-$40c159 #x40c0ee 1 (#x78 #x69) ((pc #x40c0f0)))
  (oper jns-x  8 1 (#x0f #x89 #x4d #x0b #x00 #x00) ((pc #xb5b)))
  (oper jl-foo 8 1 (#x0f #x8c #x21 #x05 #x00 #x00) ((pc #xe)))
  (oper jno-18 8 1 (#x71 #x0e) ((pc #x18)))
  (oper jno-a3 8 1 (#x0f #x81 #x95 #x00 #x00 #x00) ((pc #xa3)))
  (oper jrcxz 8 1 (#xe3 #x57) ((:reg= pc 10)))
  (oper sete-cl  8 1 (#x0f #x94 #xc1) ((:reg= pc 11) (:rcx 0)))
  (oper setne-dl 8 1 (#x0f #x95 #xc2) ((:reg= pc 11) (:rdx 1)))
  (oper setae-al 8 1 (#x0f #x93 #xc0) ((:reg= pc 11) (:rax 0)))
  (oper setg-al  8 1 (#x0f #x9f #xc0) ((:reg= pc 11) (:rax 1)))
  (oper seta-al  8 1 (#x0f #x97 #xc0) ((:reg= pc 11) (:rax 0)))
  (oper setb-al  8 1 (#x0f #x92 #xc0) ((:reg= pc 11) (:rax 1)))
  (oper setl-al  8 1 (#x0f #x9c #xc0) ((:reg= pc 11) (:rax 0)))
  (oper setge-cl 8 1 (#x0f #x9d #xc1) ((:reg= pc 11) (:rcx 1)))
  (oper cmpq-$62-[rax] 8 1 (#x48 #x83 #x38 #x62) ((:reg= pc 12)))
  (oper callq-[rax-1] 8 1 (#xff #x50 #xff) ((pc 0) (:reg= :rsp #x9ff8) (:mem= #x9ff8 11)))
  (oper jmpq-[rax+9] 8 1 (#xff #x60 #x09) ((pc 0))) ; fetch 64bit
  (oper test-f-r12 8 1 (#x41 #xf6 #xc4 #x0f) ((:reg= pc 12)))
  (oper cmp-4e-al 8 1 (#x3c #x4e) ((:reg= pc 10)))
  (oper cmpq-62-[r12+rax*1] 8 1 (#x49 #x83 #x3c #x04 #x62) ((:reg= pc 13)))
  (oper test-7-rcx 8 1 (#x48 #xf7 #xc1 #x07 #x00 #x00 #x00) ((:reg= pc 15)))
  (oper testb-7-[rbp-10] 8 1 (#xf6 #x45 #xf0 #x07) ((:reg= pc 12)))
  (oper call-[00000f18] 8 1 (#xff #x14 #x25 #x18 #x0f #x00 #x00) ((:reg= pc #xdead) (:rsp #x9ff8) (:mem= #x9ff8 15)))
  (oper cmp-ffffffffffffffff-[rsi+18] 8 1 (#x48 #x83 #x7e #x18 #xff) ((:reg= pc 13)))
  (oper cmp-rdx-[r12+68] 8 1 (#x49 #x39 #x54 #x24 #x68) ((:reg= pc 13)))
  (oper cmp.1-[rsi+b]-r12 8 1 (#x44 #x3a #x66 #x0b) ((:reg= pc 12)))
  (oper cmp.2-0-[rax+rdi+8] 8 1 (#x66 #x83 #x7c #x38 #x08 #x00) ((:reg= pc 14)))
  (oper cmp.2-fff-si 8 1 (#x66 #x81 #xfe #xff #x0f) ((:reg= pc 13)))
  (oper repz-cmpsb-[rdi-[rsi] 8 1 (#xf3 #xa6) ((:reg= pc 10) (:rsi #x60705) (:rdi #x60706)))
  (oper testb-1-[r13+a] 8 1 (#x41 #xf6 #x45 #x0a #x01) ((:reg= pc 13)))
  (oper jmpq-[00000e78] 8 1 (#xff #x24 #x25 #x78 #x0e #x00 #x00) ((pc 0)))
  (oper bsr-rdx-rdx 8 1 (#x48 #x0f #xbd #xd2) ((pc #xc) (:rdx #x12)))
  )

